\contentsline {section}{\numberline {1}Problem Overview and Scope}{3}{section.1}%
\contentsline {section}{\numberline {2}Motor Thermal Physics}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Governing equation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Boundary physics}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Temperature-dependent winding loss}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Schematics of the Motor Problem}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Domain and region schematic}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Heat-flow schematic}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Finite Element Formulation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weak form}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Element equations (P1 triangles)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Robin boundary edge contribution}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sparse assembly and solve}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Mesh Strategy and Region Tagging}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase 1 mesh}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phase 2 mesh}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Algorithm}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overall workflow}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pseudo-code}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Phase 1 verification (annulus)}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Phase 2 baseline (improved parameter set)}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Sensitivity trends}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Discussion}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}What is validated}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}What remains approximate}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Recommended next steps}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}%
